MapGridSample/GridIndexWindow.xaml

<Window x:Class="MapGridSample.GridIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridIndexWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseWheel="Window_MouseWheel"
        Background="Gray">
    <Grid
        x:Name="RootLayout">
        <Grid
            Margin="15"
            x:Name="CanvasGrid"
            Cursor="Hand"
            PreviewMouseLeftButtonDown="CanvasGrid_PreviewMouseLeftButtonDown">
            <Canvas
                Background="White">
                <Canvas
                    x:Name="GridCanvas"
                    Background="Transparent"/>
                <Canvas
                    x:Name="ShapCanvas"
                    IsHitTestVisible="False">
                    <Polyline
                        x:Name="TestPolyline"
                        Stroke="Black"
                        StrokeThickness="1"/>
                    <Polygon
                        x:Name="TestPolygon"
                        Stroke="Black"
                        Fill="#338855FF"
                        StrokeThickness="1"/>
                </Canvas>
            </Canvas>
        </Grid>
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Text="形状:"
                VerticalAlignment="Center"/>
            <RadioButton
                x:Name="MoveRadioButton"
                Content="漫游"
                IsChecked="True"
                Margin="5"
                GroupName="Shap"
                VerticalAlignment="Center"
                Checked="MoveRadioButton_Checked"/>
            <RadioButton
                x:Name="LineRadioButton"
                Content="画线"
                Margin="5"
                GroupName="Shap"
                VerticalAlignment="Center"
                Checked="LineRadioButton_Checked"/>
            <RadioButton
                x:Name="PolygonRadioButton"
                Content="画多变形"
                Margin="5"
                GroupName="Shap"
                VerticalAlignment="Center"
                Checked="PolygonRadioButton_Checked"/>
            <TextBlock
                Text="网格级别:"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="GridLevelTextBlock"
                Text="1"
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
