MapGridSample/GridIndexWindow.xaml

<Window x:Class="MapGridSample.GridIndexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GridIndexWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MouseWheel="Window_MouseWheel"
        Background="Gray">
    <Grid
        x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="CanvasGrid"
            Cursor="Hand"
            Grid.Row="1"
            Margin="15"
            Background="#FFF0F0F0"
            PreviewMouseLeftButtonDown="CanvasGrid_PreviewMouseLeftButtonDown">
            <Canvas
                x:Name="RootCanvas">
                <Canvas
                    x:Name="GridCanvas"/>
                <Canvas
                    x:Name="ShapCanvas"
                    IsHitTestVisible="False">
                    <Ellipse
                        x:Name="TestEllipse"
                        Fill="Black"
                        Opacity="0"/>
                    <Polyline
                        x:Name="TestPolyline"
                        Stroke="Black"
                        StrokeThickness="1"/>
                    <Polygon
                        x:Name="TestPolygon"
                        Stroke="Black"
                        Fill="#338855FF"
                        StrokeThickness="1"/>
                </Canvas>
            </Canvas>
        </Grid>
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Background="Azure">
            <TextBlock
                Text="形状:"
                VerticalAlignment="Center"/>
            <RadioButton
                x:Name="MoveRadioButton"
                Content="漫游"
                IsChecked="True"
                Margin="5"
                GroupName="Shap"
                VerticalAlignment="Center"
                Checked="MoveRadioButton_Checked"/>
            <RadioButton
                x:Name="PointRadioButton"
                Content="画点"
                Margin="5"
                GroupName="Shap"
                VerticalAlignment="Center"
                Checked="PointRadioButton_Checked"/>
            <RadioButton
                x:Name="LineRadioButton"
                Content="画线"
                Margin="5"
                GroupName="Shap"
                VerticalAlignment="Center"
                Checked="LineRadioButton_Checked"/>
            <RadioButton
                x:Name="PolygonRadioButton"
                Content="画多边形"
                Margin="5"
                GroupName="Shap"
                VerticalAlignment="Center"
                Checked="PolygonRadioButton_Checked"/>
            <TextBlock
                Text="网格级别:"
                VerticalAlignment="Center"/>
            <TextBlock
                x:Name="GridLevelTextBlock"
                Text="1"
                VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox
            x:Name="GridIndexesListBox"
            Grid.RowSpan="2"
            Grid.Column="1"
            ItemsSource="{Binding GridIndexes}"/>
    </Grid>
</Window>
